<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcec6b71-ba38-42a2-b531-b522ec6e06ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7219/MyGalleryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyGalleryService.xsd" MetadataType="Schema" ID="bf4da6f0-7763-45fc-8a90-8295a6a8c394" SourceId="1" SourceUrl="http://localhost:7219/MyGalleryService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyGalleryService.disco" MetadataType="Disco" ID="868b284b-1471-4d6e-8a57-826ea9dc1ac9" SourceId="1" SourceUrl="http://localhost:7219/MyGalleryService.svc?disco" />
    <MetadataFile FileName="MyGalleryService1.xsd" MetadataType="Schema" ID="d702d541-78be-436d-94ec-9d4b99ccfebe" SourceId="1" SourceUrl="http://localhost:7219/MyGalleryService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyGalleryService.wsdl" MetadataType="Wsdl" ID="88bc30db-86f1-4a53-b784-cbb2ed1f742c" SourceId="1" SourceUrl="http://localhost:7219/MyGalleryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MyGalleryService2.xsd" MetadataType="Schema" ID="bc40c894-9ce3-4a87-b35d-aa7d78fa17d9" SourceId="1" SourceUrl="http://localhost:7219/MyGalleryService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyGalleryService3.xsd" MetadataType="Schema" ID="3a703253-a9d4-4a29-b9f4-9ac77f192a3e" SourceId="1" SourceUrl="http://localhost:7219/MyGalleryService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyGalleryService1.wsdl" MetadataType="Wsdl" ID="b88d8aae-7a57-4932-a187-df446c17359d" SourceId="1" SourceUrl="http://localhost:7219/MyGalleryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>